# 错误与异常

# 错误和异常的区别？
# 错误与异常都是在程序编译和运行时出现的错误
# 异常可以被开发人员捕获和处理
# 错误一般都是系统错误,一般不需要开发人员处理(也无法处理),比如内存溢出

# 什么是异常？
# 异常既是一个事件，改时间会在程序执行过程中发生，影响了程序的正常执行
# 有些是由于拼写、配置、选项等等各种引起的程序错误，有些是由于程序功能处理逻辑不完善引起的漏洞，这些统称为程序中的异常

# 执行代码
# try:
#     num1 = int(input("输入除数"))
#     num2 = int(input("输入被除数"))
#     print(num1/num2)
#
# # 发生异常，补抓异常
# except:
#     print("这是一个异常")
# # 没有异常执行该代码
# else:
#     print("程序没有异常")
# # 不管有没有异常都执行该段代码
# finally:
#     print("我没有异常")